[loggers]
keys=root,riapsXYZ
# Loggers for specific modules
#,riaps.discd.discs,riaps.discd.dbase

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler
propagate=0

# Example logger configuration for module riaps.x.y
[logger_riapsXYZ]
level=WARNING
handlers=consoleHandler
qualname=riaps.x.y
propagate=0

[logger_riaps.discd.discs]
level=WARNING
handlers=consoleHandler
qualname=riaps.discd.discs
propagate=0

[logger_riaps.discd.dbase]
level=WARNING
handlers=consoleHandler
qualname=riaps.discd.dbase
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s:%(asctime)s:%(name)s:%(message)s
# datefmt=
default_time_format=%H:%M:%S
default_msec_format=%s,%03d