[loggers]
keys=root
# Loggers for specific modules
# riapsXYZ, riaps.discd.dbase, riaps.devm.devm,riaps.run.actor,riaps.deplo.deplo,riaps.discd.discs,riaps.run.device

[handlers]
keys=consoleHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=WARNING
handlers=consoleHandler
propagate=0

# Example logger configuration for module riaps.x.y
[logger_riapsXYZ]
level=WARNING
handlers=consoleHandler
qualname=riaps.x.y
propagate=0

[logger_riaps.deplo.deplo]
level=INFO
handlers=consoleHandler
qualname=riaps.deplo.deplo
propagate=0

[logger_riaps.run.actor]
level=INFO
handlers=consoleHandler
qualname=riaps.run.actor
propagate=0

[logger_riaps.run.device]
level=INFO
handlers=consoleHandler
qualname=riaps.run.device
propagate=0

[logger_riaps.discd.discs]
level=INFO
handlers=consoleHandler
qualname=riaps.discd.discs
propagate=0

[logger_riaps.discd.dbase]
level=INFO
handlers=consoleHandler
qualname=riaps.discd.dbase
propagate=0

[logger_riaps.devm.devm]
level=INFO
handlers=consoleHandler
qualname=riaps.devm.devm
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[formatter_simpleFormatter]
format=%(levelname)s:%(asctime)s:%(name)s:%(message)s
# datefmt=
default_time_format=%H:%M:%S
default_msec_format=%s,%03d